import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class boj3020 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        
        int n = Integer.parseInt(st.nextToken()); //몇번 도는지
        int h = Integer.parseInt(st.nextToken()); //높이
        
        int[] dp = new int[h+1]; //합이 있는 배열
        int[] 석순 = new int[h+1]; //합이 있는 배열
        int[] 종유석 = new int[h+1]; //합이 있는 배열
        
        int[] arr = new int[n];
 
        
        for (int i = 0; i < n; i++) {
            int idx = Integer.parseInt(br.readLine());
            arr[i] = idx;
            
        } //값 입력
        
        for (int i = 0; i < arr.length; i++) {
            if(i%2 == 0) { //석순일 경우
            	석순[arr[i]]++;
            }else {
            	종유석[arr[i]]++;
            }
        }
        
        for (int i = h-1; i >= 1; i--) {
			석순[i] += 석순[i+1];
			종유석[i] += 종유석[i+1];
		}
       
        
        for (int i = 1; i <= h; i++) {
			dp[i] = 석순[i] + 종유석[h-i+1];
		}
        
        int min = Integer.MAX_VALUE;
        int cnt = 0;
        int index = 0;
        for (int i = 1; i < dp.length; i++) {
            if(min > Math.min(min, dp[i])) {
                cnt = 1;
                min = dp[i];
                index = min;
            }else if(min == dp[i]) {
                cnt++;
            }
            
        }

        System.out.printf("%d %d", index, cnt);
    }

}
